#
# APPLICATION
#
APP_PORT = 3000

#
# PostgreSQL DATABASE Config
#
DB_NAME = thread
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

#
# AUTHENTICATION
#
SECRET_KEY = 'secretkeysecretkeysecretkey'
